.page-wrapper {
    position: relative;
    min-height: 100vh;
    padding-bottom: 3rem;
    background-image: url(grass_bg_image_sm.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

.blackbg {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em .25em;
}

.hero {
    padding: 1em;
    margin: 2em 0 3em 0;
    text-align: center;
}

.dropdown-item {
    font-size: .85em;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

li a {
    color: white;
}

li a:active, li a:hover {
    color: white;
    text-decoration: none;
}

.section-bg {
    background-color:  rgba(179, 179, 179, 0.8);
    border: solid black;
    border-radius: 2em;
}

.tablerow {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 1px solid black;
    color: white;
    font-weight: bold;
    margin-top: .25em;
}

.tablerow:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.pickTeam {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 2em;
}

.schedule {
    display: grid;
    justify-content: center;
    margin: 2em 3em;
    padding: 2em;
    min-height: 50vh;
}

#risk-info {
padding: 1em;
}

.footer {
    font-size: .85em;
    font-weight: 500;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
}


#map {
    height: 250px;
}

@media (min-width: 720px){
    .greybg {
        padding: 2em .25em;
    }






    
/* end media query */
} 

